is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SolidPrinciples.Lib
build_property.ProjectDir = C:\Users\eharu\Desktop\AURORA\ORYANTASYON\3-SOLID VE NAMING STANDARTLARI DETAY\KAYNAK KODLARI\CarAutomation\SolidPrinciples\
